version: '3.8'  # Docker Compose dosyası sürüm bilgisi (3.8 modern ve yaygın sürümdür)

services:       # Aşağıdaki her yapı bir hizmet (container) tanımıdır

  node1:
    build: .                     # Aynı dizindeki Dockerfile kullanılarak imaj oluşturulacak
    container_name: node1        # Oluşturulacak container'a verilecek özel ad
    volumes:
      - ./resimler:/data         # Host makinadaki "resimler" klasörü, container içinde "/data" olarak bağlanır
      - ./output:/output         # Host makinadaki "output" klasörü, container içinde "/output" olarak bağlanır
    command: mpirun -np 1 ./main # Container çalıştığında çalıştırılacak komut (1 işlemci ile ./main programı başlatılır)

  node2:
    build: .
    container_name: node2
    volumes:
      - ./resimler:/data         # Aynı bağlama işlemleri diğer container'lar için de yapılır
      - ./output:/output
    command: mpirun -np 1 ./main

  node3:
    build: .
    container_name: node3
    volumes:
      - ./resimler:/data
      - ./output:/output
    command: mpirun -np 1 ./main
